#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d61041c990 .scope module, "PE_tb" "PE_tb" 2 3;
 .timescale -9 -12;
v000001d61048f6a0_0 .var "A_in", 7 0;
v000001d61048f920_0 .net "A_out", 7 0, v000001d610366950_0;  1 drivers
v000001d61048f600_0 .var "B_in", 7 0;
v000001d61048f9c0_0 .net "B_out", 7 0, v000001d61042c720_0;  1 drivers
v000001d61048f740_0 .net "C_out", 15 0, v000001d61042c860_0;  1 drivers
v000001d61048f7e0_0 .var "clk", 0 0;
v000001d61048fec0_0 .net "done", 0 0, v000001d6104248d0_0;  1 drivers
v000001d61048f060_0 .var "en", 0 0;
v000001d61048f880_0 .var "rst_n", 0 0;
v000001d61048fb00_0 .net "start", 0 0, v000001d61048f560_0;  1 drivers
E_000001d61041b1b0 .event anyedge, v000001d6104248d0_0;
S_000001d610366620 .scope module, "uut" "PE" 2 15, 3 1 0, S_000001d61041c990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "A_in";
    .port_info 4 /INPUT 8 "B_in";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /OUTPUT 1 "start";
    .port_info 7 /OUTPUT 8 "A_out";
    .port_info 8 /OUTPUT 8 "B_out";
    .port_info 9 /OUTPUT 16 "C_out";
P_000001d6103667b0 .param/l "COMPUTE" 0 3 17, C4<10>;
P_000001d6103667e8 .param/l "DONE" 0 3 18, C4<11>;
P_000001d610366820 .param/l "IDLE" 0 3 15, C4<00>;
P_000001d610366858 .param/l "READ" 0 3 16, C4<01>;
v000001d61036b420_0 .net "A_in", 7 0, v000001d61048f6a0_0;  1 drivers
v000001d610366950_0 .var "A_out", 7 0;
v000001d6103669f0_0 .var "A_reg", 7 0;
v000001d61042c680_0 .net "B_in", 7 0, v000001d61048f600_0;  1 drivers
v000001d61042c720_0 .var "B_out", 7 0;
v000001d61042c7c0_0 .var "B_reg", 7 0;
v000001d61042c860_0 .var "C_out", 15 0;
v000001d61042c900_0 .var "CurrentState", 1 0;
v000001d61042c9a0_0 .var "NextState", 1 0;
v000001d61042ca40_0 .var "accumulate", 15 0;
v000001d610424830_0 .net "clk", 0 0, v000001d61048f7e0_0;  1 drivers
v000001d6104248d0_0 .var "done", 0 0;
v000001d610424970_0 .net "en", 0 0, v000001d61048f060_0;  1 drivers
v000001d610424a10_0 .var "finish", 0 0;
v000001d61048fa60_0 .var "product", 15 0;
v000001d61048f2e0_0 .net "rst_n", 0 0, v000001d61048f880_0;  1 drivers
v000001d61048f560_0 .var "start", 0 0;
E_000001d61041acf0 .event posedge, v000001d610424830_0;
E_000001d61041abb0 .event anyedge, v000001d61042c900_0, v000001d610424970_0, v000001d610424a10_0;
    .scope S_000001d610366620;
T_0 ;
    %wait E_000001d61041acf0;
    %load/vec4 v000001d61048f2e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d61042c900_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d61042c9a0_0;
    %assign/vec4 v000001d61042c900_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d610366620;
T_1 ;
    %wait E_000001d61041abb0;
    %load/vec4 v000001d61042c900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d61042c9a0_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v000001d610424970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001d61042c9a0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d61042c9a0_0, 0, 2;
T_1.7 ;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d61042c9a0_0, 0, 2;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v000001d610424a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001d61042c9a0_0, 0, 2;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d61042c9a0_0, 0, 2;
T_1.9 ;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d61042c9a0_0, 0, 2;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001d610366620;
T_2 ;
    %wait E_000001d61041acf0;
    %load/vec4 v000001d61048f2e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d61048fa60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d61042ca40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d610366950_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d61042c720_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d61042c860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d61048f560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d6104248d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d610424a10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001d61042c900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d61048fa60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d61042ca40_0, 0;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d61048f560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d6104248d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d610424a10_0, 0;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d61048f560_0, 0;
    %load/vec4 v000001d61036b420_0;
    %assign/vec4 v000001d6103669f0_0, 0;
    %load/vec4 v000001d61042c680_0;
    %assign/vec4 v000001d61042c7c0_0, 0;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v000001d610424a10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v000001d6103669f0_0;
    %pad/u 16;
    %load/vec4 v000001d61042c7c0_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v000001d61048fa60_0, 0;
    %load/vec4 v000001d61042ca40_0;
    %load/vec4 v000001d61048fa60_0;
    %add;
    %assign/vec4 v000001d61042ca40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d610424a10_0, 0;
T_2.8 ;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v000001d6103669f0_0;
    %assign/vec4 v000001d610366950_0, 0;
    %load/vec4 v000001d61042c7c0_0;
    %assign/vec4 v000001d61042c720_0, 0;
    %load/vec4 v000001d61042ca40_0;
    %assign/vec4 v000001d61042c860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d6104248d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d610424a10_0, 0;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d61041c990;
T_3 ;
    %delay 10000, 0;
    %load/vec4 v000001d61048f7e0_0;
    %inv;
    %store/vec4 v000001d61048f7e0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001d61041c990;
T_4 ;
    %vpi_call 2 33 "$dumpfile", "PE_tb.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d61041c990 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d61048f7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d61048f880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d61048f060_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d61048f6a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d61048f600_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d61048f880_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d61048f060_0, 0, 1;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001d61048f6a0_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000001d61048f600_0, 0, 8;
    %delay 20000, 0;
T_4.0 ;
    %load/vec4 v000001d61048fec0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.1, 6;
    %wait E_000001d61041b1b0;
    %jmp T_4.0;
T_4.1 ;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001d61048f6a0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001d61048f600_0, 0, 8;
    %delay 20000, 0;
T_4.2 ;
    %load/vec4 v000001d61048fec0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.3, 6;
    %wait E_000001d61041b1b0;
    %jmp T_4.2;
T_4.3 ;
    %delay 10000, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001d61048f6a0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001d61048f600_0, 0, 8;
    %delay 20000, 0;
T_4.4 ;
    %load/vec4 v000001d61048fec0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.5, 6;
    %wait E_000001d61041b1b0;
    %jmp T_4.4;
T_4.5 ;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000001d61048f6a0_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000001d61048f600_0, 0, 8;
    %delay 20000, 0;
T_4.6 ;
    %load/vec4 v000001d61048fec0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.7, 6;
    %wait E_000001d61041b1b0;
    %jmp T_4.6;
T_4.7 ;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001d61048f6a0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001d61048f600_0, 0, 8;
    %delay 20000, 0;
T_4.8 ;
    %load/vec4 v000001d61048fec0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.9, 6;
    %wait E_000001d61041b1b0;
    %jmp T_4.8;
T_4.9 ;
    %delay 10000, 0;
    %pushi/vec4 29, 0, 8;
    %store/vec4 v000001d61048f6a0_0, 0, 8;
    %pushi/vec4 121, 0, 8;
    %store/vec4 v000001d61048f600_0, 0, 8;
    %delay 20000, 0;
T_4.10 ;
    %load/vec4 v000001d61048fec0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.11, 6;
    %wait E_000001d61041b1b0;
    %jmp T_4.10;
T_4.11 ;
    %delay 10000, 0;
    %pushi/vec4 69, 0, 8;
    %store/vec4 v000001d61048f6a0_0, 0, 8;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000001d61048f600_0, 0, 8;
    %delay 20000, 0;
T_4.12 ;
    %load/vec4 v000001d61048fec0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.13, 6;
    %wait E_000001d61041b1b0;
    %jmp T_4.12;
T_4.13 ;
    %delay 10000, 0;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v000001d61048f6a0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001d61048f600_0, 0, 8;
    %delay 20000, 0;
T_4.14 ;
    %load/vec4 v000001d61048fec0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.15, 6;
    %wait E_000001d61041b1b0;
    %jmp T_4.14;
T_4.15 ;
    %delay 10000, 0;
    %pushi/vec4 147, 0, 8;
    %store/vec4 v000001d61048f6a0_0, 0, 8;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v000001d61048f600_0, 0, 8;
    %delay 20000, 0;
T_4.16 ;
    %load/vec4 v000001d61048fec0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.17, 6;
    %wait E_000001d61041b1b0;
    %jmp T_4.16;
T_4.17 ;
    %delay 10000, 0;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v000001d61048f6a0_0, 0, 8;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v000001d61048f600_0, 0, 8;
    %delay 20000, 0;
T_4.18 ;
    %load/vec4 v000001d61048fec0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.19, 6;
    %wait E_000001d61041b1b0;
    %jmp T_4.18;
T_4.19 ;
    %delay 10000, 0;
    %pushi/vec4 221, 0, 8;
    %store/vec4 v000001d61048f6a0_0, 0, 8;
    %pushi/vec4 237, 0, 8;
    %store/vec4 v000001d61048f600_0, 0, 8;
    %delay 20000, 0;
T_4.20 ;
    %load/vec4 v000001d61048fec0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.21, 6;
    %wait E_000001d61041b1b0;
    %jmp T_4.20;
T_4.21 ;
    %delay 10000, 0;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d61048f060_0, 0, 1;
    %vpi_call 2 113 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_PE.v";
    "PE.v";
