#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002ef8c4e6620 .scope module, "tb_PE" "tb_PE" 2 3;
 .timescale -9 -12;
P_000002ef8c4ebee0 .param/l "ACC_WIDTH" 0 2 7, +C4<00000000000000000000000000010000>;
P_000002ef8c4ebf18 .param/l "DATA_WIDTH" 0 2 6, +C4<00000000000000000000000000001000>;
v000002ef8c3f97c0_0 .var "A_in", 7 0;
v000002ef8c3f9860_0 .net "A_out", 7 0, v000002ef8c4e6940_0;  1 drivers
v000002ef8c3f9900_0 .var "B_in", 7 0;
v000002ef8c3f99a0_0 .net "B_out", 7 0, v000002ef8c40a050_0;  1 drivers
v000002ef8c402660_0 .net "C_out", 15 0, v000002ef8c40a190_0;  1 drivers
v000002ef8c402700_0 .var "clk", 0 0;
v000002ef8c401b20_0 .var "en", 0 0;
v000002ef8c402160_0 .var "rst_n", 0 0;
S_000002ef8c4e67b0 .scope module, "uut" "PE" 2 20, 3 1 0, S_000002ef8c4e6620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "A_in";
    .port_info 4 /INPUT 8 "B_in";
    .port_info 5 /OUTPUT 8 "A_out";
    .port_info 6 /OUTPUT 8 "B_out";
    .port_info 7 /OUTPUT 16 "C_out";
v000002ef8c4e6d40_0 .net "A_in", 7 0, v000002ef8c3f97c0_0;  1 drivers
v000002ef8c4e6940_0 .var "A_out", 7 0;
v000002ef8c4e69e0_0 .var "A_reg", 7 0;
v000002ef8c409fb0_0 .net "B_in", 7 0, v000002ef8c3f9900_0;  1 drivers
v000002ef8c40a050_0 .var "B_out", 7 0;
v000002ef8c40a0f0_0 .var "B_reg", 7 0;
v000002ef8c40a190_0 .var "C_out", 15 0;
v000002ef8c40a230_0 .var "accumulate", 15 0;
v000002ef8c40a2d0_0 .net "clk", 0 0, v000002ef8c402700_0;  1 drivers
v000002ef8c40a370_0 .net "en", 0 0, v000002ef8c401b20_0;  1 drivers
v000002ef8c3f9680_0 .var "product", 15 0;
v000002ef8c3f9720_0 .net "rst_n", 0 0, v000002ef8c402160_0;  1 drivers
E_000002ef8c3f5350 .event posedge, v000002ef8c40a2d0_0;
    .scope S_000002ef8c4e67b0;
T_0 ;
    %wait E_000002ef8c3f5350;
    %load/vec4 v000002ef8c3f9720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002ef8c4e69e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002ef8c40a0f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002ef8c3f9680_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002ef8c40a230_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002ef8c4e6940_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002ef8c40a050_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002ef8c40a190_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002ef8c40a370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002ef8c4e6d40_0;
    %assign/vec4 v000002ef8c4e69e0_0, 0;
    %load/vec4 v000002ef8c409fb0_0;
    %assign/vec4 v000002ef8c40a0f0_0, 0;
    %load/vec4 v000002ef8c4e69e0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v000002ef8c40a0f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000002ef8c4e69e0_0;
    %pad/u 16;
    %load/vec4 v000002ef8c40a0f0_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v000002ef8c3f9680_0, 0;
    %load/vec4 v000002ef8c40a230_0;
    %load/vec4 v000002ef8c3f9680_0;
    %add;
    %assign/vec4 v000002ef8c40a230_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002ef8c40a230_0;
    %assign/vec4 v000002ef8c40a230_0, 0;
T_0.5 ;
    %load/vec4 v000002ef8c4e69e0_0;
    %assign/vec4 v000002ef8c4e6940_0, 0;
    %load/vec4 v000002ef8c40a0f0_0;
    %assign/vec4 v000002ef8c40a050_0, 0;
    %load/vec4 v000002ef8c40a230_0;
    %assign/vec4 v000002ef8c40a190_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002ef8c4e6620;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v000002ef8c402700_0;
    %inv;
    %store/vec4 v000002ef8c402700_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002ef8c4e6620;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ef8c402700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ef8c402160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ef8c401b20_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002ef8c3f97c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002ef8c3f9900_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ef8c402160_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ef8c401b20_0, 0, 1;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000002ef8c3f97c0_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000002ef8c3f9900_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000002ef8c3f97c0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000002ef8c3f9900_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002ef8c3f97c0_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000002ef8c3f9900_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000002ef8c3f97c0_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000002ef8c3f9900_0, 0, 8;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ef8c401b20_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 81 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002ef8c4e6620;
T_3 ;
    %vpi_call 2 86 "$monitor", "Time = %0t | A_in = %d, B_in = %d | A_out = %d, B_out = %d | C_out = %d", $time, v000002ef8c3f97c0_0, v000002ef8c3f9900_0, v000002ef8c3f9860_0, v000002ef8c3f99a0_0, v000002ef8c402660_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002ef8c4e6620;
T_4 ;
    %vpi_call 2 92 "$dumpfile", "tb_PE.vcd" {0 0 0};
    %vpi_call 2 93 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002ef8c4e6620 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_PE.v";
    "PE.v";
